<html>
<title>
Taj Mahal
</title>
<body background="wd.jpg" align="center">
<font face="arial,helvetica" , size=4 , color=white>
<h1>
Taj Mahal
</h1><br>
This epitome of Mughal architecture, built entirely with white marble is one of the most well-known identifiers of India. Its grandeur and beauty will have you spellbound.<br>

Shah Jahan built this paragon for his wife Noor Jahan to enunciate his love for her.<br>

Situated in one of the “Golden Triangle” cities, you also get an opportunity to explore the streets of Agra<br>
<br>
</font>

<embed>
<iframe src="https://xyz.here.com/viewer/?project_id=53739bb0-ab57-11e8-b28b-2ffd73c735f0" frameborder="0" height=70% width=80%></iframe> 
</embed>
<br>
<br>
<br>
<br>
<a href="Index.html"><button>Go To Home Page</button></a>
</body>
</html>